# nginx.conf

# Bloco de eventos obrigatório do NGINX
events {}

http {
    # 1. UPSTREAM: Define um grupo de servidores de backend (o pool de trabalhadores)
    upstream meu_backend {
        # Round-Robin é o padrão: distribui o tráfego em rodízio (1º para app1, 2º para app2, 3º para app1...)
        # Usamos os nomes dos serviços do docker-compose: app1 e app2
        server app1:5000; # Nome do serviço + Porta interna do Flask
        server app2:5000;
        
        # O NGINX automaticamente para de mandar tráfego para um servidor se ele cair (failover)
    }

    server {
        # O NGINX escuta na porta 80 (padrão HTTP dentro do container)
        listen 80;

        location / {
            # 2. PROXY_PASS: Encaminha (dá o "pass" do proxy) todas as requisições para o grupo definido acima
            proxy_pass http://meu_backend;
        }
    }
}